# See dev-keyvault-dodo -> superset-secret

SUPERSET_CONFIG_PATH=./superset-plugins/src/configs/superset_config.py
SUPERSET_ENV=development
FLASK_ENV=development

SQLALCHEMY_DATABASE_URI=postgresql://superset:superset@localhost/superset
SECRET_KEY=dodo-debug-secret-key

DODO_AUTH_URL=dodo-auth-url
DODO_KEY=dodo-key
DODO_SECRET=dodo-secret

GOOGLE_KEY=google-key
GOOGLE_SECRET=google-secret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CELERY_DB=0
REDIS_RESULTS_DB=1
REDIS_METADATA_DB=2
