SUPERSET_DEV_USERNAME=someemail@email.com
SUPERSET_DEV_PASSWORD=some-cool-password
SUPERSET_DEV_PROVIDER=ask-DE-team
env=dev
isUnavailable=false
type=plugin
publicPath=https://cdn.dodostatic.net/dodois-static/shared-frontends
